{
	"animationGroups": [],
	"cameras": [
		"camera-05e93a47-ec25-41ad-a1df-16f279c32246.json"
	],
	"materials": [
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"eee4645a-645f-4faf-b10b-868d396f01f0"
			],
			"json": "materials/ground.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"6a927ea7-51d9-4248-9b80-4d34b53b386e"
			],
			"json": "materials/sky.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"e22f3d3a-65b2-4993-8c52-cb05d2af8278"
			],
			"json": "materials/cube.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"bd4d6326-c7e6-4c18-86c6-c5b884415341",
				"aa9b0c8d-563c-454f-a7b5-390caf35b3b7"
			],
			"json": "3DModels/Material-Material.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"d90b3ef6-6bfd-491c-8066-173c695b8490",
				"6691e225-37a4-4a70-83c3-75260e8815c8",
				"ddb7a40e-be1b-409d-8d63-fa8b48feb4c8"
			],
			"json": "3DModels/__GLTFLoader._default-__GLTFLoader._default.material"
		}
	],
	"textures": [],
	"meshes": [
		"ground-eee4645a-645f-4faf-b10b-868d396f01f0.json",
		"sky-6a927ea7-51d9-4248-9b80-4d34b53b386e.json",
		"__root__-a827f978-8b52-46f6-bec3-1e4665848598.json",
		"Coffe Table-bd4d6326-c7e6-4c18-86c6-c5b884415341.json",
		"__root__-86d0f54e-c267-41ed-a2b5-7c85785c69b3.json",
		"Laptop-aa9b0c8d-563c-454f-a7b5-390caf35b3b7.json",
		"__root__-9f40e196-ade2-4945-9cc4-cfbd4f2feb9c.json",
		"Cube-6691e225-37a4-4a70-83c3-75260e8815c8.json",
		"__root__-7d51e912-d903-4263-9188-097313f25512.json",
		"Pillow-ddb7a40e-be1b-409d-8d63-fa8b48feb4c8.json",
		"New Cube-c46272ef-ee91-4909-910c-e4a422f1f009.json"
	],
	"transformNodes": [
		"Force-b3af5136-a3e8-4773-9b6d-8ddb647e24da.json"
	],
	"particleSystems": [],
	"lights": [
		{
			"json": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json",
			"shadowGenerator": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json"
		},
		{
			"json": "New Point Light-d9e33e2a-ed01-4f15-adee-f301de89f684.json"
		},
		{
			"json": "New Point Light-c4225ff4-cf94-4bd5-ad46-0a3602585cb8.json"
		},
		{
			"json": "New Spot Light-3582fea8-3d66-49c3-a346-3384910a1d20.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"reflectionProbes": [],
	"scene": {
		"autoClear": true,
		"clearColor": [
			0.2,
			0.2,
			0.3,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCenterX": 0,
			"vignetteCenterY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_ditheringEnabled": false,
			"_ditheringIntensity": 0.00392156862745098,
			"_skipFinalColorClamp": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 1.5,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"epsilon": 0.02,
						"samples": 16,
						"textureSamples": 1,
						"_forceGeometryBuffer": false,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"_textureType": 0,
						"radius": 1,
						"base": 0,
						"bypassBlur": false,
						"expensiveBlur": true,
						"bilateralSamples": 16,
						"bilateralSoften": 0,
						"bilateralTolerance": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"ssr": {
					"enabled": false,
					"json": {
						"tags": null,
						"samples": 1,
						"maxDistance": 1000,
						"step": 1,
						"thickness": 0.5,
						"strength": 1,
						"reflectionSpecularFalloffExponent": 1,
						"maxSteps": 1000,
						"roughnessFactor": 0.2,
						"selfCollisionNumSkip": 1,
						"reflectivityThreshold": 0.04,
						"_ssrDownsample": 0,
						"ssrDownsample": 0,
						"blurDispersionStrength": 0.03,
						"blurDownsample": 0,
						"enableSmoothReflections": false,
						"environmentTextureIsProbe": false,
						"attenuateScreenBorders": true,
						"attenuateIntersectionDistance": true,
						"attenuateIntersectionIterations": true,
						"attenuateFacingCamera": false,
						"attenuateBackfaceReflection": false,
						"clipToFrustum": true,
						"enableAutomaticThicknessComputation": false,
						"backfaceDepthTextureDownsample": 0,
						"backfaceForceDepthWriteTransparentMeshes": true,
						"isEnabled": true,
						"inputTextureColorIsInGammaSpace": true,
						"generateOutputInGammaSpace": true,
						"debug": false,
						"_name": "ssr",
						"customType": "SSRRenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"serializedFromEditor": true,
						"imageProcessing": {
							"enabled": true,
							"exposure": 1,
							"contrast": 1,
							"fromLinearSpace": true,
							"toneMappingEnabled": false,
							"colorCurvesEnabled": false,
							"colorCurves": {
								"tags": null,
								"_globalHue": 200,
								"_globalDensity": 80,
								"_globalSaturation": 80,
								"_globalExposure": 0,
								"_highlightsHue": 20,
								"_highlightsDensity": 80,
								"_highlightsSaturation": -80,
								"_highlightsExposure": 0,
								"_midtonesHue": 30,
								"_midtonesDensity": 0,
								"_midtonesSaturation": 0,
								"_midtonesExposure": 0
							},
							"colorGradingEnabled": false
						},
						"bloom": {
							"enabled": false,
							"bloomScale": 0.5,
							"bloomWeight": 0.15,
							"bloomKernel": 64,
							"bloomThreshold": 0.9
						},
						"sharpen": {
							"enabled": true,
							"edgeAmount": 0.3,
							"colorAmount": 1
						},
						"depthOfField": {
							"enabled": false,
							"fStop": 1.4,
							"focalLength": 150,
							"focusDistance": 2000,
							"depthOfFieldBlurLevel": 0
						},
						"chromaticAberration": {
							"enabled": false,
							"aberrationAmount": 30,
							"radialIntensity": 0,
							"direction": [
								0.707,
								0.707
							],
							"centerPosition": [
								0.5,
								0.5
							]
						},
						"grain": {
							"enabled": false,
							"animated": false,
							"intensity": 30
						},
						"glowLayer": {
							"enabled": false
						},
						"vignette": {
							"enabled": false,
							"vignetteWeight": 1.5,
							"vignetteBlendMode": 0,
							"vignetteColor": [
								0,
								0,
								0,
								0
							]
						},
						"fxaa": {
							"enabled": true
						}
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"shadowGenerators": [
			{
				"className": "CascadedShadowGenerator",
				"lightId": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"id": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"mapSize": 1024,
				"forceBackFacesOnly": false,
				"darkness": 0,
				"transparencyShadow": false,
				"frustumEdgeFalloff": 0,
				"bias": 0.00005,
				"normalBias": 0,
				"usePercentageCloserFiltering": true,
				"useContactHardeningShadow": false,
				"contactHardeningLightSizeUVRatio": 0.1,
				"filteringQuality": 0,
				"useExponentialShadowMap": false,
				"useBlurExponentialShadowMap": false,
				"useCloseExponentialShadowMap": false,
				"useBlurCloseExponentialShadowMap": false,
				"usePoissonSampling": false,
				"depthScale": 50,
				"blurBoxOffset": 1,
				"blurKernel": 1,
				"blurScale": 2,
				"useKernelBlur": false,
				"renderList": [],
				"numCascades": 4,
				"debug": false,
				"stabilizeCascades": false,
				"lambda": 1,
				"cascadeBlendPercentage": 0.2,
				"depthClamp": true,
				"autoCalcDepthBounds": false,
				"shadowMaxZ": 5000,
				"penumbraDarkness": 1,
				"freezeShadowCastersBoundingInfo": false,
				"minDistance": 0,
				"maxDistance": 1
			}
		],
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"graphs": [],
		"prefabs": []
	},
	"cinematics": [],
	"project": {
		"camera": {
			"tags": null,
			"ellipsoid": [
				0.5,
				1,
				0.5
			],
			"ellipsoidOffset": [
				0,
				0,
				0
			],
			"checkCollisions": false,
			"applyGravity": false,
			"rotation": [
				0.19624963551352292,
				-0.21781413240715708,
				0
			],
			"speed": 2,
			"position": [
				2.452941811957785,
				2.6575704715534596,
				0.519686112089837
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"projectionPlaneTilt": 0,
			"minZ": 1,
			"maxZ": 10000,
			"inertia": 0.5,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "b5ff9af3-8573-45f3-b73f-fb766cfa4a7d",
			"state": "",
			"metadata": {
				"script": {
					"name": "None"
				},
				"detached": false
			},
			"uniqueId": 7,
			"type": "EditorCamera",
			"inputsmgr": {
				"FreeCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						87
					],
					"keysUpward": [
						69
					],
					"keysDown": [
						83
					],
					"keysDownward": [
						81
					],
					"keysLeft": [
						65
					],
					"keysRight": [
						68
					],
					"rotationSpeed": 0.5,
					"keysRotateLeft": [],
					"keysRotateRight": [],
					"keysRotateUp": [],
					"keysRotateDown": []
				},
				"FreeCameraMouseInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibility": 500
				},
				"FreeCameraMouseWheelInput": {
					"tags": null,
					"wheelXMoveRelative": 0,
					"wheelYMoveRelative": 2,
					"wheelPrecisionX": 3,
					"wheelPrecisionY": 3,
					"wheelPrecisionZ": 3
				}
			},
			"animations": [],
			"ranges": [],
			"isEnabled": true
		}
	},
	"postProcesses": {
		"custom": [],
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 1.5,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"epsilon": 0.02,
				"samples": 16,
				"textureSamples": 1,
				"_forceGeometryBuffer": false,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"_textureType": 0,
				"radius": 1,
				"base": 0,
				"bypassBlur": false,
				"expensiveBlur": true,
				"bilateralSamples": 16,
				"bilateralSoften": 0,
				"bilateralTolerance": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"ssr": {
			"enabled": false,
			"json": {
				"tags": null,
				"samples": 1,
				"maxDistance": 1000,
				"step": 1,
				"thickness": 0.5,
				"strength": 1,
				"reflectionSpecularFalloffExponent": 1,
				"maxSteps": 1000,
				"roughnessFactor": 0.2,
				"selfCollisionNumSkip": 1,
				"reflectivityThreshold": 0.04,
				"_ssrDownsample": 0,
				"ssrDownsample": 0,
				"blurDispersionStrength": 0.03,
				"blurDownsample": 0,
				"enableSmoothReflections": false,
				"environmentTextureIsProbe": false,
				"attenuateScreenBorders": true,
				"attenuateIntersectionDistance": true,
				"attenuateIntersectionIterations": true,
				"attenuateFacingCamera": false,
				"attenuateBackfaceReflection": false,
				"clipToFrustum": true,
				"enableAutomaticThicknessComputation": false,
				"backfaceDepthTextureDownsample": 0,
				"backfaceForceDepthWriteTransparentMeshes": true,
				"isEnabled": true,
				"inputTextureColorIsInGammaSpace": true,
				"generateOutputInGammaSpace": true,
				"debug": false,
				"_name": "ssr",
				"customType": "SSRRenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"serializedFromEditor": true,
				"imageProcessing": {
					"enabled": true,
					"exposure": 1,
					"contrast": 1,
					"fromLinearSpace": true,
					"toneMappingEnabled": false,
					"colorCurvesEnabled": false,
					"colorCurves": {
						"tags": null,
						"_globalHue": 200,
						"_globalDensity": 80,
						"_globalSaturation": 80,
						"_globalExposure": 0,
						"_highlightsHue": 20,
						"_highlightsDensity": 80,
						"_highlightsSaturation": -80,
						"_highlightsExposure": 0,
						"_midtonesHue": 30,
						"_midtonesDensity": 0,
						"_midtonesSaturation": 0,
						"_midtonesExposure": 0
					},
					"colorGradingEnabled": false
				},
				"bloom": {
					"enabled": false,
					"bloomScale": 0.5,
					"bloomWeight": 0.15,
					"bloomKernel": 64,
					"bloomThreshold": 0.9
				},
				"sharpen": {
					"enabled": true,
					"edgeAmount": 0.3,
					"colorAmount": 1
				},
				"depthOfField": {
					"enabled": false,
					"fStop": 1.4,
					"focalLength": 150,
					"focusDistance": 2000,
					"depthOfFieldBlurLevel": 0
				},
				"chromaticAberration": {
					"enabled": false,
					"aberrationAmount": 30,
					"radialIntensity": 0,
					"direction": [
						0.707,
						0.707
					],
					"centerPosition": [
						0.5,
						0.5
					]
				},
				"grain": {
					"enabled": false,
					"animated": false,
					"intensity": 30
				},
				"glowLayer": {
					"enabled": false
				},
				"vignette": {
					"enabled": false,
					"vignetteWeight": 1.5,
					"vignetteBlendMode": 0,
					"vignetteColor": [
						0,
						0,
						0,
						0
					]
				},
				"fxaa": {
					"enabled": true
				}
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}